services:
  db_update_staging:
    container_name: db_update_staging
    build:
      context: .
      dockerfile: db.Dockerfile
    image: db_update_test:version_4.0.0
    env_file:
      - /home/shashank_daaslabs/Software/etl_stage.env
    environment:
      - POSTGRES_SCHEMA=stage
      - EMAIL_ENV=staging_env
    volumes:
      - /home/shashank_daaslabs/OD_DB_Files:/mnt/data
      - /home/shashank_daaslabs/Software/etl_stage.env:/mnt/env/aws_stage.env

  db_update_prod:
    container_name: db_update_prod
    build:
      context: .
      dockerfile: db.Dockerfile
    image: db_update_test:version_4.0.0
    env_file:
      - /home/shashank_daaslabs/Software/etl_prod.env
    environment:
      - POSTGRES_SCHEMA=prod
      - EMAIL_ENV=Production
    volumes:
      - /home/shashank_daaslabs/OD_DB_Files:/mnt/data
      - /home/shashank_daaslabs/Software/etl_prod.env:/mnt/env/aws_prod.env
