services:
  db_update_local:
    container_name: db_update_local
    build:
      context: .
      dockerfile: db.Dockerfile
    image: db_update_local:version_4.0.0
    env_file:
      - .env
    environment:
      - POSTGRES_SCHEMA=ec2_prod
      - EMAIL_ENV=localhost
    volumes:
      - D:\Work\Data Files\OD_DB_Files:/mnt/data
      - D:\Work\open-data-prod\.env:/mnt/env/aws_common.env
