services:
  db_update_local:
    container_name: db_update_local
    build:
      context: .
      dockerfile: db.Dockerfile
    image: db_update_local:version_3.9.2
    env_file:
      - aws_common.env
    environment:
      - POSTGRES_SCHEMA=loc_dev
      - EMAIL_ENV=localhost
    volumes:
      - /home/sraj/Documents/OD_DB_Files:/mnt/data
      - /home/sraj/Documents/GitHub/ETL_Utilities/aws_common.env:/mnt/env/aws_common.env

networks:
  my_custom_network:
    name: OD_DB
    driver: bridge
